import Articles from "../ArticlesAnimals/ArticlesAnimals";

const Data = () => {
  const data = [
    // Задаем константой все тексты статей
    {
      id: 0,
      title: "1. Дикие собаки",
      text: "Как не спровоцировать собаку на нападение",
      arttitle: "Дикие собаки",
      arttext: [
        "Как не спровоцировать собаку на нападение?",
        "Многие люди, особенно те, что боятся собак, считают, что за громким лаем обязательно последует нападение. В то же время эти два вида поведения сильно различаются.",
        "Чаще всего собаки лают из‑за страха перед человеком или от неуверенности. В последнем случае пёс как бы предупреждает: «Не подходи ко мне, я сумасшедший».",
        "Также собака может облаять от перевозбуждения или в попытке отогнать непрошеного гостя от своей территории. Как вариант — стало скучно, почему бы не развлечься? При этом такое поведение не подразумевает атаки. Для неё нужны веские причины.",
        "Как правило, собаки нападают, если человек заходит на значимую часть их территории. Например, туда, где находятся еда или щенки.",
        "Чтобы не спровоцировать нападение, избегайте территорий, на которых обитают стаи. Если же на вас залаяла одинокая особь, сделайте вид, что вы не обратили на неё внимания. По возможности чуть отклонитесь от намеченного пути, чтобы обойти пса хотя бы за 2–3 метра.",
        "Держите его в поле зрения, но не смотрите в глаза — это будет расценено как агрессия. Старайтесь соблюдать спокойствие. Не ускоряйте шаг, не оборачивайтесь, не пытайтесь заговорить с собакой или привлечь её внимание иным образом.",
        "Исключением является случай, когда вы приближаетесь к собаке сзади, а она вас не видит. Чтобы не напугать пса, не лишним будет заранее издать какой‑нибудь негромкий звук, например покашлять. Так вы предотвратите испуг и агрессию.",
        "Как понять, что собака будет нападать, и что при этом делать?",
        "Если собака облаивает вас, но приближается неторопливо, — скорее всего, животное напугано и нападать не собирается. Продолжайте притворяться, что не обращаете на него внимания. Старайтесь соблюдать спокойствие и удаляйтесь уверенным шагом.",
        "Если пёс не отстаёт, но всё ещё находится достаточно далеко от вас, можете сделать вид, что поднимаете с земли палку или камень. Если что‑то подобное действительно есть в пределах доступа, возьмите в руку эти нехитрые средства обороны.",
        "Этот способ может сработать, если собака не уверена в себе и нападать, в принципе, не собирается. Однако если это не так, сам ваш наклон к земле может спровоцировать её на атаку, причём в зону лица или шеи.",
        "Признаки, указывающие на то, что собака готова напасть: сфокусированный взгляд и окаменевшее тело. Если пёс ведёт себя по‑другому, он пока не собирается бросаться на человека.",
        "Что делать при встрече с бродячей собакой и как защитить себя при нападении?",
        "Попытайтесь избежать агрессии. А если не получилось, готовьтесь к самообороне.",
        "Нападение собак может закончиться для человека тяжкими увечьями и даже смертью. Ниже мы разберём, как избежать конфликта с животными и минимизировать потери в случае неудачи.",
        "Атаковать и уходить",
        "Если спрятаться негде, сделайте шаг навстречу, крикните и замахнитесь на животное любым подручным предметом, например сумкой или шапкой.",
        "Если животное остановилось и отступило, не преследуйте. Особенно если вы имеете дело со стаей — пока вы будете идти за вожаком, остальные могут наброситься на вас.",
        "Подождите 5–10 секунд и продолжайте двигаться по первоначальному маршруту. Так собака поймёт, что вы не будете нападать, если вас оставят в покое.",
        "Если же пёс продолжает преследование, снова развернитесь, прикрикните на него и замахнитесь. Возможно, вам придётся повторить эти действия несколько раз, но довольно скоро всё закончится: радиус защищаемой территории у собаки невелик, вряд ли она будет преследовать вас больше 20 метров.",
        "Собака будет пытаться укусить вас за ноги или за руки, если вы размахиваете ими. В крайнем случае, например если пёс защищает щенков, он может прыгнуть на человека в попытке сбить его с ног.",
        "Постарайтесь защитить тело от укусов. Прижмите подборок к груди, чтобы закрыть шею. Если у вас есть сумка или рюкзак, выставьте их вперёд, чтобы пёс вцепился в протянутую вещь. Ни в коем случае не отпускайте — тяните на себя.",
        "Если никакой поклажи нет, намотайте на предплечье шарф, куртку, толстовку или что‑то другое. Подставьте под укус этот валик из одежды.",
        "Пока собака пытается выхватить у вас щит или разорвать его клыками, наносите ей удары по уязвимым частям тела: кончику носа, переносице, глазам, затылочной части, месту за ушами, солнечному сплетению, гениталиям, копчику, суставам лап.",
        "Если собак несколько, не дайте себя окружить. Например, найдите дерево или забор, чтобы прижаться к нему спиной. Отбивайтесь, кричите и зовите на помощь.",
        "Используйте любую возможность, чтобы уйти с территории, охраняемой стаей. Но ни в коем случае не бегите.",
        "А наиболее эффективным устройством защиты от собак является перцовый баллончик.",
      ],
      questions: [
        {
          question: "Какие признаки того, что собака готова напасть?",
          options: [
            "Собака вас облаивает",
            "Виляние хвостом",
            "Сфокусированный взгляд и окаменевшее тело",
            "Собака пригнулась к земле",
          ],
          correctAnswer: "Сфокусированный взгляд и окаменевшее тело",
        },
        {
          question: "Что делать при нападении собаки?",
          options: [
            "Побежать в противоположную сторону",
            "Использовать одежду или сумку в качастве щита",
            "Припасть к земле",
            "Закричать на неё",
          ],
          correctAnswer: "Использовать одежду или сумку в качастве щита",
        },
      ],
    },
    {
      id: 1,
      title: "2. Ежи",
      text: "Ёжики — настоящий резервуар различных инфекций",
      arttitle: "Ежи",
      arttext: [
        "Ёжики — настоящий резервуар различных антропозоонозных инфекций, которые опасны и для зверей, и для людей. Самое страшное, чем можно заразиться от милого на вид ежика, — это бешенство. Приглядываться к зверьку, пытаясь оценить на глаз, не заражен ли он, бесполезно. У бешеного ежа не обязательно должна капать слюна изо рта, и не факт, что такой зверь должен вести себя агрессивно. Скорее, наоборот, о нездоровье может говорить такой признак, как необычная ласковость и потеря осторожности.",
        "Инфекцию можно получить, уколовшись иголкой или подвергнувшись укусу острых загнутых зубов этого зверя. Кстати, раны, которые после этого остаются, имеют рваные края, поэтому плохо заживают. Как минимум укол иголкой может грозить развитием аллергической реакциии.",
        "Вокруг этих колючих животных существует множество мифов. Один из самых живучих — что ежа надо накормить молоком. Несмотря на то что ежи всеядны, употреблять любые молочные продукты им нельзя. В их организме нет фермента, помогающего расщеплять молочный сахар — лактозу. Поэтому такая еда у ежей лишь вызовет расстрой­ство пищеварения. Яблоки и грибочки — тоже неподходящее питание для этих колючих хищников.",
        "Яблоки же необходимы ему исключительно в гигиенических целях.",
        "Дело в том, что, путешествуя по лесу и цепляясь иголками за траву и ветки, ежи собирают на себя огромное количество насекомых-паразитов, укусы которых вызывают у них страшный зуд. А чтобы избавиться от этих мучителей, ежи накалывают на свой игольчатый панцирь яблоки. Кислота, которая содержится в яблочном соке, уничтожает и блох и клещей.",
        "Так что в качестве угощения для лесного гостя было бы разумнее выбрать мясо, фарш, свежих дождевых червей, лягушек, гусениц или в крайнем случае кошачье-собачий корм хорошего качества. Кстати, многие огородники использует себе во благо аппетит ежей, даже специально приманивая их на свои участки. Прожорливые зверьки могут стать неплохими санитарами огорода, так как хорошо защищают растения от повреждений, причиняемых вредными насекомыми и мышами-полевками. Кстати, ежи могут еще и нападать на змей. Причем делают это без опаски, так как они нечувствительны практически ко всем ядам. И хотя питаться гадюками ежи не любят и едят их только по весне, когда нет другого корма, там, где обитают эти зверьки, змеи предпочитают не появляться.",
        "А в добавок к иголкам — защитному механизму — у ежа есть острые когти и зубы. Так что он может не только уколоть, но и крайне неприятно поцарапать или укусить. Самцы особенно агрессивны в брачный период — весной. А самки — летом— когда воспитывают потомство.",
        "Рваные раны.",
        "Зубы ежа загнуты внутрь, то есть при укусе получается рваная рана. Причем, в отличие от кошек или собак, слюна ежа не обладает антисептическим действием. Наоборот, попадая в рану, она вызывает заражение и загноение. Ведь еж — это хищник, не брезгующий в том числе и падалью. Так что абсцесс после укуса ежа — вполне реальное осложнение.",
        "Заражение может начаться даже после укола колючками. С виду они гладкие и безобидные, а на самом деле имеют небольшие гребни, которые цепляются за кожу, разрывая ее. В итоге рана получается весьма болезненной. Но еще хуже, что в нее могут попасть частички слюны ежа. Ведь, как и другие млекопитающие, зверек регулярно вылизывается.",
      ],
      questions: [
        {
          question: "Чем особенно опасны ежи?",
          options: [
            "Они являются хищниками",
            "Они могут укусить",
            "Они могут уколоть",
            "Они являются переносчиками инфекций",
          ],
          correctAnswer: "Они являются переносчиками инфекций",
        },
      ],
    },
    {
      id: 2,
      title: "3. Змеи",
      text: "Любую незнакомую змею в природе",
      arttitle: "Змеи",
      arttext: [
        "Любую незнакомую змею в природе следует считать заведомо ядовитой, однако желательно до выхода  на природу изучить приметы безобидных и ядовитых змей.",
        "Сезон активности гадюки обыкновенной  во Владимирской области  продолжается с середины апреля  и до октября.",
        "Не пытайтесь без крайней необходимости ловить змей или играть с ними, даже если они малы размером и внешне вялы. Ядовиты и только что родившиеся детеныши гадюки.",
        "Следует соблюдать осторожность в обращении с мертвыми змеями, у некоторых из них яд сохраняет свои свойства долгое время. Случайный укол ядовитым зубом может вызвать отравление.",
        "Змеи никогда не нападают без предупреждения!",
        "Если вы неожиданно заметили ползущую змею, замрите, дайте ей возможность уйти. Если змея приняла позу угрозы, отступите медленно назад. Избегайте резких, пугающих змею движений! Нельзя, защищаясь, выставлять вперед руки, разворачиваться к змее спиной. Если у вас есть палка, держите ее перед собой по направлению к змее. Не убегайте от встретившейся змеи - можно наступить на незамеченную другую. Сохраняйте спокойствие в решениях, действиях, жестах. Помните, опасна змея, которую вы не видите, обнаруженная змея угрозы не представляет.",
        "Первая помощь при укусе змеи. Неправильные действия при оказании помощи часто приносят больший ущерб здоровью, чем сам укус змеи, существенно затрудняют диагностику, дальнейшее лечение.",
        "Укус гадюки  не смертелен, при грамотном оказании помощи,  но вызывает сильную продолжительную боль. Большой отек в месте укуса. Затем быстро распространяется. (Например, при укусе в палец отек может дойти до плеча.) Кожа в области укуса приобретает красновато-синюшный оттенок. Через 20-40 минут могут возникать явления шока: бледность кожных покровов, головокружение, тошнота, рвота, слабый и частый пульс, снижение давления. Возможна периодическая потеря сознания. Иногда возбуждение и судороги.",
        "Сразу после укуса необходимо обеспечить пострадавшему полный покой в горизонтальном положении. При необходимости перенести пострадавшего в удобное, защищенное от непогоды место. Самостоятельное движение пострадавшего недопустимо!",
        "Чтобы замедлить распространение яда в организме, ограничьте подвижность пострадавшего. Пораженные конечности иммобилизируйте.  При укусе в ногу прибинтуйте ее к здоровой и, подложив что-либо под колени, слегка приподнимите их.  При укусе в руку зафиксируйте ее в согнутом положении.",
        "Ранку надо продезинфицировать, наложить стерильную повязку, которую по мере развития отека периодически ослаблять, чтобы она не врезалась в мягкие ткани.",
        "Нельзя накладывать жгут выше места укуса. Наложение жгута на пораженную конечность ухудшает состояние пострадавшего, провоцирует гангренозные явления, повышает возможность летального исхода.",
        "Помните, что алкоголь не является противоядием, а, наоборот, затрудняет выведение яда из организма, усиливает его действие.",
        "Давайте пострадавшему больше пить чая, бульона, воды (от кофе как возбуждающего лучше отказаться). Усиленное водопотребление способствует выводу яда из организма.",
        "Постарайтесь немедленно транспортировать на носилках пострадавшего в ближайшее медицинское учреждение.",
        "Если Вас или Ваших спутников укусила змея – немедленно звоните спасателям по телефонам 01, 03, 101 (с мобильного телефона), 103 (с мобильного телефона).",
      ],
      questions: [
        {
          question: "Что делать, если змея угрожает вам?",
          options: [
            "Медленно отступать назад",
            "Поспешить убежать",
            "Начать махать руками",
            "Кинуть в змею что-то",
          ],
          correctAnswer: "Медленно отступать назад",
        },
        {
          question: "Что делать при укусе змеи?",
          options: [
            "Попытаться высосать яд",
            "Промыть место укуса водой",
            "Доставить пострадавшего в больницу",
            "Наложить жгут выше места укуса",
          ],
          correctAnswer: "Доставить пострадавшего в больницу",
        },
      ],
    },
    {
      id: 3,
      title: "4. Рысь",
      text: "Как вести себя при встрече с рысью",
      arttitle: "Рысь",
      arttext: [
        "Как вести себя при встрече с рысью?",
        "Рысь обыкновенная – животное семейства кошачьих, длиной до 1 метра и коротким, словно обрубленным хвостом до 20 см. Отличительной особенностью рыси считаются кисточки на ушах и пышная шерсть по бокам морды, похожая на бакенбарды. Это единственный вид рыси обитающей в Горном Алтае. Эта дикая кошка предпочитает густые лесные чащи с буреломом, склоны гор, не любит территории с редкой растительностью. Любит лакомиться зайцами, копытными, может справиться с лосем или оленем среднего размера.",
        "Единичные нападения рыси на человека были зафиксированы давно, последние еще в начале 20 века. Многие и эти случаи считают досужими вымыслами. На Алтае такого вообще не помнят. Для рыси нехарактерны целенаправленные нападения на человека, она, как и большинство животных, старается избегать с ним встреч. Для предотвращения возможной опасности нужно шумно себя вести в местах характерных для обитания рыси.",
        "Действительно, нападение рыси не должно случиться, если исходить из характера поведения этой кошки. Но всегда нужно помнить, что она может справиться с животными более крупными, чем даже десятилетний ребенок и всегда в походе держать детей под наблюдением. И самое главное: ни при каких обстоятельствах не стоит подходить к раненому животному, тем более хищнику, даже с намерением помочь. Раненое животное способно на все и очень опасно.",
      ],
      questions: [
        {
          question: "Как себя вести при встрече с рысью?",
          options: [
            "Постараться залезть на дерево",
            "Постараться уйти, не поворачиваясь спиной",
            "Подойти ближе, стараясь запугать",
            "Кинуть в рысь палку или камень",
          ],
          correctAnswer: "Постараться уйти, не поворачиваясь спиной",
        },
      ],
    },
    {
      id: 4,
      title: "Новые статьи",
      text: "будут совсем скоро",
      arttitle: "Новые статьи будут совсем скоро",
      arttext: [
        "Предлагайте свои статьи в разделе Предложить статью, нажав на кнопку или перейдя по ссылке внизу.",
        "/peeking_cat.png",
      ],
    },
  ];
  return <Articles data={data} />;
};

export default Data;
